{
  "name": "gulp-ssg",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.com/paulwib/gulp-ssg",
  "bugs": "https://github.com/paulwib/gulp-ssg/issues",
  "description": "Generate a static website content tree",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paulwib/gulp-ssg.git"
  },
  "author": {
    "name": "Paul Willoughby",
    "url": "https://github.com/paulwib"
  },
  "dependencies": {
    "lodash": "~3.5.0",
    "gulp-util": "~3.0.1",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~2.0.1",
    "mversion": "^1.6.1"
  },
  "engines": {
    "node": ">=0.9"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "release-patch": "./node_modules/.bin/mversion patch -m 'Released patch version v%s'",
    "release-minor": "./node_modules/.bin/mversion minor -m 'Released minor version v%s'",
    "release-major": "./node_modules/.bin/mversion major -m 'Released major version v%s'"
  },
  "keywords": [
    "gulpplugin",
    "static",
    "site",
    "website",
    "generator",
    "build"
  ],
  "license": "MIT"
}
